<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IXIA//DTD IXIA DITA Map//EN" "../../system/dtd/ixia/IxiaMap.dtd">
<map id="WebWorksAPIDocs">
<title>WebWorks API Documentation</title>
    <topicref href="blackberry_app_exit.xml" />
    <topicref href="blackberry_app_minimize.xml" />
    <topicref href="blackberry_app_lockOrientation.xml" />
    <topicref href="blackberry_app_unlockOrientation.xml" />
    <topicref href="blackberry_app_rotate.xml" />
    <topicref href="blackberry_app_author.xml" />
    <topicref href="blackberry_app_authorEmail.xml" />
    <topicref href="blackberry_app_authorURL.xml" />
    <topicref href="blackberry_app_copyright.xml" />
    <topicref href="blackberry_app_description.xml" />
    <topicref href="blackberry_app_id.xml" />
    <topicref href="blackberry_app_license.xml" />
    <topicref href="blackberry_app_licenseURL.xml" />
    <topicref href="blackberry_app_name.xml" />
    <topicref href="blackberry_app_orientation.xml" />
    <topicref href="blackberry_app_version.xml" />
    <topicref href="blackberry_app_windowState.xml" />
    <topicref href="blackberry_app_pause.xml" />
    <topicref href="blackberry_app_resume.xml" />
    <topicref href="blackberry_app_windowstatechanged.xml" />
    <topicref href="blackberry_app_swipedown.xml" />
    <topicref href="blackberry_app_keyboardOpening.xml" />
    <topicref href="blackberry_app_keyboardOpened.xml" />
    <topicref href="blackberry_app_keyboardClosing.xml" />
    <topicref href="blackberry_app_keyboardClosed.xml" />
    <topicref href="blackberry_app_keyboardPosition.xml" />
    <topicref href="blackberry_app_orientationchange.xml" />
    <topicref href="blackberry_connection_BB.xml" />
    <topicref href="blackberry_connection_BLUETOOTH_DUN.xml" />
    <topicref href="blackberry_connection_CELL_2G.xml" />
    <topicref href="blackberry_connection_CELL_3G.xml" />
    <topicref href="blackberry_connection_CELL_4G.xml" />
    <topicref href="blackberry_connection_ETHERNET.xml" />
    <topicref href="blackberry_connection_NONE.xml" />
    <topicref href="blackberry_connection_UNKNOWN.xml" />
    <topicref href="blackberry_connection_USB.xml" />
    <topicref href="blackberry_connection_VPN.xml" />
    <topicref href="blackberry_connection_WIFI.xml" />
    <topicref href="blackberry_connection_connectionchange.xml" />
    <topicref href="blackberry_connection_type.xml" />
    <topicref href="blackberry_ui_dialogs.xml" />
    <topicref href="blackberry_ui_customAskAsync.xml" />
    <topicref href="blackberry_ui_standardAskAsync.xml" />
    <topicref href="blackberry_ui_dialog_D_OK.xml" />
    <topicref href="blackberry_ui_dialog_D_PROMPT.xml" />
    <topicref href="blackberry_ui_dialog_D_SAVE.xml" />
    <topicref href="blackberry_ui_dialog_D_YES_NO.xml" />
    <topicref href="blackberry_ui_toast.xml" />
    <topicref href="blackberry_ui_toast_show.xml" />
    <topicref href="blackberry_system.xml" />
    <topicref href="blackberry_system_ALLOW.xml" />
    <topicref href="blackberry_system_DENY.xml" />
    <topicref href="blackberry_system_batterycritical.xml" />
    <topicref href="blackberry_system_batterylow.xml" />
    <topicref href="blackberry_system_batterystatus.xml" />
    <topicref href="blackberry_system_deviceLockedStatus.xml" />
    <topicref href="blackberry_system_fontchanged.xml" />
    <topicref href="blackberry_system_getCurrentTimezone.xml" />
    <topicref href="blackberry_system_getFontInfo.xml" />
    <topicref href="blackberry_system_getTimezones.xml" />
    <topicref href="blackberry_system_hardwareId.xml" />
    <topicref href="blackberry_system_hasCapability.xml" />
    <topicref href="blackberry_system_language.xml" />
    <topicref href="blackberry_system_languagechanged.xml" />
    <topicref href="blackberry_system_name.xml" />
    <topicref href="blackberry_system_perimeterlocked.xml" />
    <topicref href="blackberry_system_perimeterunlocked.xml" />
    <topicref href="blackberry_system_region.xml" />
    <topicref href="blackberry_system_regionchanged.xml" />
    <topicref href="blackberry_system_setWallpaper.xml" />
    <topicref href="blackberry_system_softwareVersion.xml" />
</map>
