<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IXIA//DTD IXIA DITA Map//EN" "../../system/dtd/ixia/IxiaMap.dtd">
<map id="WebWorksAPIDocs">
<title>WebWorks API Documentation</title>
    <topicref href="blackberry_app_exit.xml" />
    <topicref href="blackberry_app_minimize.xml" />
    <topicref href="blackberry_app_lockOrientation.xml" />
    <topicref href="blackberry_app_unlockOrientation.xml" />
    <topicref href="blackberry_app_rotate.xml" />
    <topicref href="blackberry_app_author.xml" />
    <topicref href="blackberry_app_authorEmail.xml" />
    <topicref href="blackberry_app_authorURL.xml" />
    <topicref href="blackberry_app_copyright.xml" />
    <topicref href="blackberry_app_description.xml" />
    <topicref href="blackberry_app_id.xml" />
    <topicref href="blackberry_app_license.xml" />
    <topicref href="blackberry_app_licenseURL.xml" />
    <topicref href="blackberry_app_name.xml" />
    <topicref href="blackberry_app_orientation.xml" />
    <topicref href="blackberry_app_version.xml" />
    <topicref href="blackberry_app_windowState.xml" />
    <topicref href="blackberry_app_pause.xml" />
    <topicref href="blackberry_app_resume.xml" />
    <topicref href="blackberry_app_windowstatechanged.xml" />
    <topicref href="blackberry_app_swipedown.xml" />
    <topicref href="blackberry_app_keyboardOpening.xml" />
    <topicref href="blackberry_app_keyboardOpened.xml" />
    <topicref href="blackberry_app_keyboardClosing.xml" />
    <topicref href="blackberry_app_keyboardClosed.xml" />
    <topicref href="blackberry_app_keyboardPosition.xml" />
    <topicref href="blackberry_app_orientationchange.xml" />
    <topicref href="blackberry_connection_BB.xml" />
    <topicref href="blackberry_connection_BLUETOOTH_DUN.xml" />
    <topicref href="blackberry_connection_CELL_2G.xml" />
    <topicref href="blackberry_connection_CELL_3G.xml" />
    <topicref href="blackberry_connection_CELL_4G.xml" />
    <topicref href="blackberry_connection_ETHERNET.xml" />
    <topicref href="blackberry_connection_NONE.xml" />
    <topicref href="blackberry_connection_UNKNOWN.xml" />
    <topicref href="blackberry_connection_USB.xml" />
    <topicref href="blackberry_connection_VPN.xml" />
    <topicref href="blackberry_connection_WIFI.xml" />
    <topicref href="blackberry_connection_connectionchange.xml" />
    <topicref href="blackberry_connection_type.xml" />
    <topicref href="blackberry_ui_dialogs.xml" />
    <topicref href="blackberry_ui_customAskAsync.xml" />
    <topicref href="blackberry_ui_standardAskAsync.xml" />
    <topicref href="blackberry_ui_dialog_D_OK.xml" />
    <topicref href="blackberry_ui_dialog_D_PROMPT.xml" />
    <topicref href="blackberry_ui_dialog_D_SAVE.xml" />
    <topicref href="blackberry_ui_dialog_D_YES_NO.xml" />
    <topicref href="blackberry_ui_toast.xml" />
    <topicref href="blackberry_ui_toast_show.xml" />

    <topicref href="blackberry_bbm_platform.xml" />
    <topicref href="blackberry_bbm_platform_onaccesschanged.xml" />
    <topicref href="blackberry_bbm_platform_register.xml" />
    <topicref href="blackberry_bbm_platform_self.xml" />
    <topicref href="blackberry_bbm_platform_self_getDisplayPicture.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_ProfileBoxItem.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_ProfileBoxItem_cookie.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_ProfileBoxItem_iconId.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_ProfileBoxItem_id.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_ProfileBoxItem_text.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_accessible.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_addItem.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_clearItems.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_items.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_registerIcon.xml" />
    <topicref href="blackberry_bbm_platform_self_profilebox_removeItem.xml" />
    <topicref href="blackberry_bbm_platform_self_setDisplayPicture.xml" />
    <topicref href="blackberry_bbm_platform_self_setPersonalMessage.xml" />
    <topicref href="blackberry_bbm_platform_self_setStatus.xml" />
    <topicref href="blackberry_bbm_platform_users.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_appVersion.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_bbmsdkVersion.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_displayName.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_handle.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_personalMessage.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_ppid.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_status.xml" />
    <topicref href="blackberry_bbm_platform_users_BBMPlatformUser_statusMessage.xml" />
    <topicref href="blackberry_bbm_platform_users_inviteToDownload.xml" />
    <topicref href="blackberry_bbm_platform_users_onupdate.xml" />
    <topicref href="" />
</map>
